File: src/rys_util/rysrtswgh.f
*
      Subroutine Lanczos(n,ncap,x,w,alpha,beta,ierr)
c This routine carries out the same task as the routine  sti, but
c uses the more stable Lanczos method. The meaning of the input
c and output parameters is the same as in the routine  sti. (This
c routine is adapted from the routine RKPW in W.B. Gragg and
c W.J. Harrod, "The numerically stable reconstruction of Jacobi
c matrices from spectral data", Numer. Math. 44, 1984, 317-335.)
c
c Routine sti:
c
c This routine applies "Stieltjes's procedure" (cf. Section 2.1 of
c W. Gautschi, "On generating orthogonal polynomials", SIAM J. Sci.
c Statist. Comput. 3, 1982, 289-317) to generate the recursion
c coefficients  alpha(k), beta(k) , k=0,1,...,n-1, for the discrete
c (monic) orthogonal polynomials associated with the inner product
c
c     (f,g)=sum over k from 1 to ncap of w(k)*f(x(k))*g(x(k)).
c
c The integer  n  must be between  1  and  ncap, inclusive; otherwise,
c there is an error exit with  ierr=1. The results are stored in the
c arrays  alpha, beta.
c
c If there is a threat of underflow or overflow in the calculation
c of the coefficients  alpha(k)  and  beta(k), the routine exits with
c the error flag  ierr  set equal to  -k  (in the case of underflow)
c or  +k  (in the case of overflow), where  k  is the recursion index
c for which the problem occurs. The former [latter] can often be avoided
c by multiplying all weights  w(k)  by a sufficiently large [small]
c scaling factor prior to entering the routine, and, upon exit, divide
c the coefficient  beta(0)  by the same factor.
c
c This routine should be used with caution if  n  is relatively close
c to  ncap, since there is a distinct possibility of numerical
c instability developing. (See W. Gautschi, "Is the recurrence relation
c for orthogonal polynomials always stable?", BIT, 1993, to appear.)
c In that case, the routine  lancz  should be used.
      Implicit None
      Integer :: n,ncap,ierr,i,k
      Real*8 :: x(ncap),w(ncap),alpha(n),beta(n),p0(ncap),p1(ncap),
     &          gam,pj,rho,sig,t,tk,tmp,tsig,xlam
#include "real.fh"
      ierr=0
      if (n.le.0 .or. n.gt.ncap) then
        ierr=1
        return
      end if
      do i=1,ncap
        p0(i)=x(i)
        p1(i)=zero
      end do
      p1(1)=w(1)
      do i=1,ncap-1
        pj=w(i+1)
        gam=one
        sig=zero
        t=zero
        xlam=x(i+1)
        do k=1,i+1
          rho=p1(k)+pj
          tmp=gam*rho
          tsig=sig
          if (rho.le.zero) then
            gam=one
            sig=zero
          else
            gam=p1(k)/rho
            sig=pj/rho
          end if
          tk=sig*(p0(k)-xlam)-gam*t
          p0(k)=p0(k)-(tk-t)
          t=tk
          if (sig.le.zero) then
            pj=tsig*p1(k)
          else
            pj=(t**2)/sig
          end if
          tsig=sig
          p1(k)=tmp
        end do
      end do
      do k=1,n
        alpha(k)=p0(k)
        beta(k)=p1(k)
      end do
      return
      End

File: Tools/rysroots/rys_aux.py
#===============================================================================
# Generate alpha and beta recursion coefficients according to the Lanczos
# orthogonal reduction method. This is an alternative (more robust, slower)
# to Stieltjes's procedure
#
# Code translated directly from:
#   Walter Gautschi. ACM Trans. Math. Softw. 20 (1994) 21-62
#   doi:10.1145/174603.174605
def lanczos(n, roots, weights):
  naux = len(roots)
  if (len(weights) != naux):
    raise
  if (n > naux):
    raise

  p0 = roots[:]
  p1 = [zero for i in range(naux)]
  p1[0] = weights[0]
  for i in range(1, naux):
    gam = one
    sig = zero
    t = zero
    p_i = weights[i]
    xlam = roots[i]
    for k in range(i+1):
      rho = p1[k]+p_i
      tmp = gam*rho
      tsig = sig
      if (rho <= zero):
        gam = one
        sig = zero
      else:
        gam = p1[k]/rho
        sig = p_i/rho
      tk = sig*(p0[k]-xlam)-gam*t
      p0[k] = p0[k]-(tk-t)
      t = tk
      if (sig <= zero):
        p_i = tsig*p1[k]
      else:
        p_i = t*t/sig
      tsig = sig
      p1[k] = tmp

  return p0[0:n], p1[0:n]
#===============================================================================

#===============================================================================
# Compute alpha and beta three-term recursion parameters for Rys polynomials.
# An auxiliary shifted Legendre quadrature is used, for which roots and weights
# are computed the first time this is run. Note that naux=300 is most probably
# overkill.
